# My-DB-Engine

./: .gitignore  README.md  pom.xml
src/main/java/compiler/: SQL.interp  SQL.tokens  SQLBaseListener.java  SQLBaseVisitor.java  SQLLexer.interp  SQLLexer.java  SQLLexer.tokens  SQLListener.java  SQLParser.java  SQLVisitor.java
src/main/java/engine/: DBApp.java  DBAppException.java  DBParser.java  SQLTerm.java
src/main/java/engine/elements/: DBSelectIterator.java  Index.java  IndexMetaInfo.java  Page.java  PageInfo.java  PageMetaInfo.java  Record.java  Table.java  TableRecordInfo.java
src/main/java/engine/elements/index/: BoundRange.java  Boundary.java  IndexMetaInfo.java  IndexRecordInfo.java  IndexRecordsInfo.java  Octree.java  OctreeLocations.java  OctreeNode.java
src/main/java/engine/exceptions/: ColumnAlreadyIndexedException.java  ColumnDoesNotExistException.java  DBAppException.java  InvalidTypeException.java  TableDoesNotExistException.java  ValueOutOfRangeException.java
src/main/java/engine/exceptions/creation_exceptions/: ClusteringKeyIsNotReferencedInTable.java  (+3 more)
src/main/java/engine/operations/: Creation.java  Deletion.java  Dropping.java  Initialization.java  Insertion.java  Parser.java  Searching.java  Selection.java  Update.java
src/main/java/parser/: SQL.interp  SQLBaseListener.java  SQLBaseVisitor.java  SQLLexer.interp  SQLLexer.java  SQLLexer.tokens  SQLListener.java  SQLParser.java  SQLVisitor.java
src/main/java/utilities/: DatabaseTypesHandler.java  FileHandler.java  KeySearching.java  PropertiesReader.java  Validator.java
src/main/java/utilities/datatypes/: Bound.java  DBAppNull.java  DatabaseTypesHandler.java  Null.java  NullValueWrapper.java
src/main/java/utilities/metadata/: MetaDataWriter.java  Metadata.java  MetadataReader.java  MetadataRecord.java  MetadataWriter.java  Validator.java
src/main/java/utilities/serialization/: Deserializer.java  Serializer.java
src/main/java/utilities/validation/: CommonValidator.java  CreationValidator.java  DeletionValidator.java  IndexCreationValidator.java  InsertionValidator.java  ParserValidator.java  SelectionValidator.java  TableCreationValidator.java  UpdateValidator.java  Validator.java
src/main/sqlgrammar/: SQL.g4
src/resources/: DBApp.config
src/test/java/: Test.java
(+48 files in other folders)
