token literal names:
null
'*'
'('
')'
','
'='
'_'
'<'
'>'
'<='
'>='
'!='
'-'
'.'
'\''
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SELECT
INSERT
INTO
UPDATE
SET
DELETE
FROM
VALUES
AND
OR
XOR
CREATE
TABLE
WHERE
PRIMARYKEY
INT
FLOAT
VARCHAR
DATE
CHECK
NULL
INDEX
ON
LETTER
SYMBOL
DIGIT
WS

rule names:
query
selectStatement
insertStatement
updateStatement
deleteStatement
createTableStatement
createIndexStatement
indexName
columnList
valueList
conditionList
conditionExpression
deleteConditionList
updateList
equalityExpression
columnDefinition
columnDefinitionConditionList
dataType
word
columnName
tableName
value
operator
logicalOperator
integer
double
stringWord
string
dateValue
date


atn:
[4, 1, 41, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 67, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 126, 8, 5, 10, 5, 12, 5, 129, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 155, 8, 9, 10, 9, 12, 9, 158, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 164, 8, 10, 10, 10, 12, 10, 167, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 176, 8, 12, 10, 12, 12, 12, 179, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 184, 8, 13, 10, 13, 12, 13, 187, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 208, 8, 16, 10, 16, 12, 16, 211, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 4, 18, 224, 8, 18, 11, 18, 12, 18, 225, 1, 18, 5, 18, 229, 8, 18, 10, 18, 12, 18, 232, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 243, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 4, 24, 250, 8, 24, 11, 24, 12, 24, 251, 1, 24, 1, 24, 4, 24, 256, 8, 24, 11, 24, 12, 24, 257, 3, 24, 260, 8, 24, 1, 25, 4, 25, 263, 8, 25, 11, 25, 12, 25, 264, 1, 25, 1, 25, 4, 25, 269, 8, 25, 11, 25, 12, 25, 270, 1, 25, 1, 25, 4, 25, 275, 8, 25, 11, 25, 12, 25, 276, 1, 25, 1, 25, 4, 25, 281, 8, 25, 11, 25, 12, 25, 282, 3, 25, 285, 8, 25, 1, 26, 4, 26, 288, 8, 26, 11, 26, 12, 26, 289, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 2, 0, 6, 6, 38, 38, 3, 0, 6, 6, 38, 38, 40, 40, 2, 0, 5, 5, 7, 11, 1, 0, 23, 25, 1, 0, 38, 40, 314, 0, 66, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 295, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 67, 3, 2, 1, 0, 61, 67, 3, 4, 2, 0, 62, 67, 3, 6, 3, 0, 63, 67, 3, 8, 4, 0, 64, 67, 3, 10, 5, 0, 65, 67, 3, 12, 6, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 1, 1, 0, 0, 0, 68, 69, 5, 15, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 21, 0, 0, 71, 72, 3, 40, 20, 0, 72, 73, 5, 28, 0, 0, 73, 74, 3, 20, 10, 0, 74, 80, 1, 0, 0, 0, 75, 76, 5, 15, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 21, 0, 0, 78, 80, 3, 40, 20, 0, 79, 68, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 16, 0, 0, 82, 83, 5, 17, 0, 0, 83, 84, 3, 40, 20, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 22, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 18, 9, 0, 90, 91, 5, 3, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 18, 0, 0, 93, 94, 3, 40, 20, 0, 94, 95, 5, 19, 0, 0, 95, 96, 3, 26, 13, 0, 96, 97, 5, 28, 0, 0, 97, 98, 3, 28, 14, 0, 98, 105, 1, 0, 0, 0, 99, 100, 5, 18, 0, 0, 100, 101, 3, 40, 20, 0, 101, 102, 5, 19, 0, 0, 102, 103, 3, 26, 13, 0, 103, 105, 1, 0, 0, 0, 104, 92, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 20, 0, 0, 107, 108, 5, 21, 0, 0, 108, 109, 3, 40, 20, 0, 109, 110, 5, 28, 0, 0, 110, 111, 3, 24, 12, 0, 111, 116, 1, 0, 0, 0, 112, 113, 5, 20, 0, 0, 113, 114, 5, 21, 0, 0, 114, 116, 3, 40, 20, 0, 115, 106, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 26, 0, 0, 118, 119, 5, 27, 0, 0, 119, 120, 3, 40, 20, 0, 120, 121, 5, 2, 0, 0, 121, 122, 3, 30, 15, 0, 122, 127, 5, 29, 0, 0, 123, 124, 5, 4, 0, 0, 124, 126, 3, 30, 15, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 26, 0, 0, 133, 134, 5, 36, 0, 0, 134, 135, 3, 14, 7, 0, 135, 136, 5, 37, 0, 0, 136, 137, 3, 40, 20, 0, 137, 138, 5, 2, 0, 0, 138, 139, 3, 16, 8, 0, 139, 140, 5, 3, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 3, 36, 18, 0, 142, 15, 1, 0, 0, 0, 143, 148, 3, 38, 19, 0, 144, 145, 5, 4, 0, 0, 145, 147, 3, 38, 19, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 156, 3, 42, 21, 0, 152, 153, 5, 4, 0, 0, 153, 155, 3, 42, 21, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 165, 3, 22, 11, 0, 160, 161, 3, 46, 23, 0, 161, 162, 3, 22, 11, 0, 162, 164, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 21, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 3, 38, 19, 0, 169, 170, 3, 44, 22, 0, 170, 171, 3, 42, 21, 0, 171, 23, 1, 0, 0, 0, 172, 177, 3, 28, 14, 0, 173, 174, 5, 23, 0, 0, 174, 176, 3, 24, 12, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 185, 3, 28, 14, 0, 181, 182, 5, 4, 0, 0, 182, 184, 3, 26, 13, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 3, 38, 19, 0, 189, 190, 5, 5, 0, 0, 190, 191, 3, 42, 21, 0, 191, 29, 1, 0, 0, 0, 192, 193, 3, 38, 19, 0, 193, 194, 3, 34, 17, 0, 194, 203, 1, 0, 0, 0, 195, 196, 3, 38, 19, 0, 196, 197, 3, 34, 17, 0, 197, 198, 5, 34, 0, 0, 198, 199, 5, 2, 0, 0, 199, 200, 3, 32, 16, 0, 200, 201, 5, 3, 0, 0, 201, 203, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 209, 3, 22, 11, 0, 205, 206, 5, 23, 0, 0, 206, 208, 3, 32, 16, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 33, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 221, 5, 30, 0, 0, 213, 221, 5, 31, 0, 0, 214, 215, 5, 32, 0, 0, 215, 216, 5, 2, 0, 0, 216, 217, 3, 48, 24, 0, 217, 218, 5, 3, 0, 0, 218, 221, 1, 0, 0, 0, 219, 221, 5, 33, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 224, 7, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 230, 1, 0, 0, 0, 227, 229, 7, 1, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 37, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 36, 18, 0, 234, 39, 1, 0, 0, 0, 235, 236, 3, 36, 18, 0, 236, 41, 1, 0, 0, 0, 237, 243, 3, 48, 24, 0, 238, 243, 3, 54, 27, 0, 239, 243, 3, 58, 29, 0, 240, 243, 3, 50, 25, 0, 241, 243, 5, 35, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 43, 1, 0, 0, 0, 244, 245, 7, 2, 0, 0, 245, 45, 1, 0, 0, 0, 246, 247, 7, 3, 0, 0, 247, 47, 1, 0, 0, 0, 248, 250, 5, 40, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 260, 1, 0, 0, 0, 253, 255, 5, 12, 0, 0, 254, 256, 5, 40, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 260, 49, 1, 0, 0, 0, 261, 263, 5, 40, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 13, 0, 0, 267, 269, 5, 40, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 285, 1, 0, 0, 0, 272, 274, 5, 12, 0, 0, 273, 275, 5, 40, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 5, 13, 0, 0, 279, 281, 5, 40, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 262, 1, 0, 0, 0, 284, 272, 1, 0, 0, 0, 285, 51, 1, 0, 0, 0, 286, 288, 7, 4, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 53, 1, 0, 0, 0, 291, 292, 5, 14, 0, 0, 292, 293, 3, 52, 26, 0, 293, 294, 5, 14, 0, 0, 294, 55, 1, 0, 0, 0, 295, 296, 5, 40, 0, 0, 296, 297, 5, 40, 0, 0, 297, 298, 5, 40, 0, 0, 298, 299, 5, 40, 0, 0, 299, 300, 5, 12, 0, 0, 300, 301, 5, 40, 0, 0, 301, 302, 5, 40, 0, 0, 302, 303, 5, 12, 0, 0, 303, 304, 5, 40, 0, 0, 304, 305, 5, 40, 0, 0, 305, 57, 1, 0, 0, 0, 306, 307, 5, 14, 0, 0, 307, 308, 3, 56, 28, 0, 308, 309, 5, 14, 0, 0, 309, 59, 1, 0, 0, 0, 25, 66, 79, 104, 115, 127, 148, 156, 165, 177, 185, 202, 209, 220, 225, 230, 242, 251, 257, 259, 264, 270, 276, 282, 284, 289]