T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
PRIMARYKEY=12
SELECT=13
INSERT=14
INTO=15
UPDATE=16
SET=17
DELETE=18
FROM=19
VALUES=20
AND=21
OR=22
XOR=23
CREATE=24
TABLE=25
WHERE=26
INT=27
FLOAT=28
VARCHAR=29
DATE=30
LETTER=31
DIGIT=32
WS=33
'*'=1
'('=2
')'=3
'='=4
','=5
'.'=6
'<'=7
'>'=8
'<='=9
'>='=10
'-'=11
'PRIMARY KEY'=12
'SELECT'=13
'INSERT'=14
'INTO'=15
'UPDATE'=16
'SET'=17
'DELETE'=18
'FROM'=19
'VALUES'=20
'AND'=21
'OR'=22
'XOR'=23
'CREATE'=24
'TABLE'=25
'WHERE'=26
'INT'=27
'FLOAT'=28
'VARCHAR'=29
'DATE'=30
