T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
SELECT=12
INSERT=13
INTO=14
UPDATE=15
SET=16
DELETE=17
FROM=18
VALUES=19
AND=20
OR=21
XOR=22
CREATE=23
TABLE=24
WHERE=25
INT=26
FLOAT=27
VARCHAR=28
DATE=29
LETTER=30
DIGIT=31
WS=32
'*'=1
'('=2
','=3
')'=4
'='=5
'-'=6
'.'=7
'<'=8
'>'=9
'<='=10
'>='=11
'SELECT'=12
'INSERT'=13
'INTO'=14
'UPDATE'=15
'SET'=16
'DELETE'=17
'FROM'=18
'VALUES'=19
'AND'=20
'OR'=21
'XOR'=22
'CREATE'=23
'TABLE'=24
'WHERE'=25
'INT'=26
'FLOAT'=27
'VARCHAR'=28
'Date'=29
